REACT_APP_URL_FILE_UPLOAD_AVATAR=http://localhost/api/upload/avatars
REACT_APP_URL_FILE_UPLOAD_AVATAR1=http://localhost/api/upload/avatars
REACT_APP_URL_FILE_UPLOAD_AVATAR2=http://localhost/api/upload/avatars